<!DOCTYPE html>
<html>
    <head>
        <title>
            Practice: Document Structure
        </title>
    </head>

    <body>
        <h1>
            Universal Studios Presents
        </h1>
        <h2>
            Jurassic Park
        </h2>
        <h3>
            About
        </h3>
        <hr />
        <p>
            My Bonnie lies over the ocean. <br />
            My Bonnie lies over the sea. <br />
            My Bonnie lies over the ocean. <br />
            Oh, bring back my Bonnie to me. <br />
        </p>
        <hr />
        <p>
            This is a paragraph <br />
            <!-- Do not display this text in browser -->
            This is another paragraph <br />
        </p>
    </body>
</html>