<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        form {
            width: 300px;
            height: 200px;
            padding: 20px;
        }
        table, th, td {
            border: 1px solid;
            text-align: center;
        }
    </style>
    <script>
        function checkActivity(str) {
            if (window.document.getElementById(str).checked == true) {
                window.document.getElementById('ActivityCheckbox').checked = true;
            }
            src = ['ExhibitionCheckbox', 'ExperienceCheckbox', 'ParkCheckbox'];
            checkUpper(src, 'ActivityCheckbox');
        }

        function checkPlace(str) {
            if (window.document.getElementById(str).checked == true) {
                window.document.getElementById('PlaceCheckbox').checked = true;
            }
            src = ['SingingRoomCheckbox', 'PCRoomCheckbox', 'BoardgameCheckbox', 'ArcadeCheckbox'];
            checkUpper(src, 'PlaceCheckbox');
        }

        function checkRestaurant(str) {
            if (window.document.getElementById(str).checked == true) {
                window.document.getElementById('RestaurantCheckbox').checked = true;
            }
            src = ['CafeCheckbox', 'EasternCheckbox', 'WesternCheckbox', 'JapanCheckbox', 'KoreaCheckbox', 'BarCheckbox'];
            checkUpper(src, 'RestaurantCheckbox');
        }

        //checkUnder: src = 체크박스 id 어레이, dst = 대상 체크박스
        //              src.checked가 전부 false라면 dst.checked도 false이다.
        function checkUpper(src, dst) {
            for (i = 0; i < src.length; i++) {
                if (window.document.getElementById(src[i]).checked == true) {
                    return 0;
                }
            }
            window.document.getElementById(dst).checked = false;
        }

        //checkUpper: src = 상위 체크박스 1개, dst = 하위 체크박스 id 어레이
        //              src를 체크하면 dst.checked가 전부 true가 된다.
        //              src를 체크해제하면 dst.checked 가 전부 false가 된다
        function checkUnder(src, dst) {
            if (window.document.getElementById(src).checked == true) {
                for (i = 0; i < dst.length; i++) {
                    window.document.getElementById(dst[i]).checked = true;
                }
            } 
            else {
                for (i = 0; i < dst.length; i++) {
                    window.document.getElementById(dst[i]).checked = false;
                }
            }           
        }

        function showResult() {

        }

        
    </script>
    <?php
    error_reporting(E_ALL);
    ini_set("display_errors", 1);
    $conn = mysqli_connect('localhost', 'root', '123456', 'mysql');
    
    $RestsPerStation = array();
    $placesPerStation = array();
    $actsPerStation = array();
    $stationArray = array();
    $dataSet = array();
    
    $sql = "SELECT STATION_NAME, count(RESTAURANT_NAME) AS unit FROM RESTAURANTS GROUP BY STATION_NAME";
    $result = mysqli_query($conn, $sql) or die(mysqli_error($conn));
    while ($row = mysqli_fetch_array($result)) {
        array_push($RestsPerStation, $row['unit']);
    }
    $sql = "SELECT STATION_NAME, count(PLACE_NAME) AS unit FROM PLACES GROUP BY STATION_NAME";
    $result = mysqli_query($conn, $sql) or die(mysqli_error($conn));
    while ($row = mysqli_fetch_array($result)) {
        array_push($placesPerStation, $row['unit']);
    }
    $sql = "SELECT STATION_NAME, count(ACTIVITY_NAME) AS unit FROM ACTIVITIES GROUP BY STATION_NAME";
    $result = mysqli_query($conn, $sql) or die(mysqli_error($conn));
    while ($row = mysqli_fetch_array($result)) {
        array_push($actsPerStation, $row['unit']);
    }
    $sql = "SELECT STATION_NAME as stationName FROM STATIONS";
    $result = mysqli_query($conn, $sql) or die(mysqli_error($conn));
    while ($row = mysqli_fetch_array($result)) {
        array_push($stationArray, $row['stationName']);
    }   
    $i = 0;
    foreach ($stationArray as $key) {
        $dataSet[$key] = [$actsPerStation[$i], $placesPerStation[$i], $RestsPerStation[$i]];
        $i++;
    }
    ?>
</head>

<body name = "body">
    <div style="
    width: 100%;
    height: 100%;
    ">
        <h2>
            <p style="
            text-align: center;
            ">Service Title</p>
        </h2>
        <div style="
        width: 720px;
        height: 1000px;
        margin-left: 0px;
        border-right: 2px solid;
        float: left;
        box-sizing: border-box;">
            <!-- 지역 선택 라인-->
            <ul style="
            width: 300px;
            padding-left: 0px;
            border-right: 2px solid;
            float: left;
            box-sizing: border-box;">
                <li>
                    <p style="
                    text-align: center;">
                        지역 선택 <br />
                    </p>
                    <ul type="">
                        <li style="
                        width: 200px;
                        height: 50px;">
                            <input type="checkbox" name="station" value="Gundae" id="GundaeCheckbox">
                            <label for="GundaeCheckbox">건대입구역</label>
                        </li>
                        <li style="
                        width: 200px;
                        height: 50px;">
                            <input type="checkbox" name="station" value="Yeouido" id="YeouidoCheckbox">
                            <label for="YeouidoCheckbox">여의도역</label>
                        </li>
                        <li style="
                        width: 200px;
                        height: 50px;">
                            <input type="checkbox" name="station" value="Chunho" id="ChunhoCheckbox">
                            <label for="ChunhoCheckbox">천호역</label>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- 카테고리 선택 라인-->
            <ul style="
            width: 300px;
            padding-left: 0px;
            border-right: 2px solid;
            float: left;
            box-sizing: border-box;">
                <li>
                    <p style="
                    text-align: center;">
                        카테고리 선택 <br />
                    </p>
                    <ul type="">
                        <li style="
                        width: 200px;
                        height: 50px;">
                            <input type="checkbox" name="ctgr" value="activity" id="ActivityCheckbox" 
                            onclick="checkUnder('ActivityCheckbox', ['ExhibitionCheckbox', 'ExperienceCheckbox', 'ParkCheckbox'])">
                            <label for="ActivityCheckbox">엑티비티</label>
                            <!-- 엑티비티 세부선택-->
                            <li>
                                <ul name = "activityDetail"
                                type="">
                                    <li style="
                                    width: 200px;
                                    height: 50px;">
                                        <input type="checkbox" name="activity" value="exhibition" id="ExhibitionCheckbox" onclick="checkActivity('ExhibitionCheckbox')">
                                        <label for="ExhibitionCheckbox">전시, 관람</label>
                                        
                                    </li>
                                    <li style="
                                    width: 200px;
                                    height: 50px;">
                                        <input type="checkbox" name="activity" value="experience" id="ExperienceCheckbox" onclick="checkActivity('ExperienceCheckbox')">
                                        <label for="ExperienceCheckbox">체험</label>
                                    </li>
                                    <li style="
                                    width: 200px;
                                    height: 50px;">
                                        <input type="checkbox" name="activity" value="park" id="ParkCheckbox" onclick="checkActivity('ParkCheckbox')">
                                        <label for="ParkCheckbox">공원</label>
                                    </li>
                                </ul>
                            </li>
                        </li>
                        <li style="
                        width: 200px;
                        height: 50px;">
                            <input type="checkbox" name="ctgr" value="place" id="PlaceCheckbox" 
                            onclick="checkUnder('PlaceCheckbox', ['SingingRoomCheckbox', 'PCRoomCheckbox', 'BoardgameCheckbox', 'ArcadeCheckbox'])">
                            <label for="PlaceCheckbox">장소</label>
                            <!-- 장소 세부선택-->
                            <li>
                                <ul name = "placeDetail"
                                type="">
                                    <li style="
                                    width: 200px;
                                    height: 50px;">
                                        <input type="checkbox" name="place" value="singingroom" id="SingingRoomCheckbox" onclick="checkPlace('SingingRoomCheckbox')">
                                        <label for="SingingRoomCheckbox">노래방</label>
                                        
                                    </li>
                                    <li style="
                                    width: 200px;
                                    height: 50px;">
                                        <input type="checkbox" name="place" value="pcroom" id="PCRoomCheckbox" onclick="checkPlace('PCRoomCheckbox')">
                                        <label for="PCRoomCheckbox">PC방</label>
                                    </li>
                                    <li style="
                                    width: 200px;
                                    height: 50px;">
                                        <input type="checkbox" name="place" value="boardgame" id="BoardgameCheckbox" onclick="checkPlace('BoardgameCheckbox')">
                                        <label for="BoardgameCheckbox">보드게임</label>
                                    </li>
                                    <li style="
                                    width: 200px;
                                    height: 50px;">
                                        <input type="checkbox" name="place" value="arcade" id="ArcadeCheckbox" onclick="checkPlace('ArcadeCheckbox')">
                                        <label for="ArcadeCheckbox">오락</label>
                                    </li>
                                </ul>
                            </li>
                        </li>
                        <li style="
                        width: 200px;
                        height: 50px;">
                            <input type="checkbox" name="ctgr" value="restaurant" id="RestaurantCheckbox" 
                            onclick="checkUnder('RestaurantCheckbox', ['CafeCheckbox', 'EasternCheckbox', 'WesternCheckbox', 'JapanCheckbox', 'KoreaCheckbox', 'BarCheckbox'])">
                            <label for="RestaurantCheckbox">식당</label>
                            <!-- 식당 세부선택-->
                            <li>
                                <ul name = "restaurantDetail"
                                type="">
                                    <li style="
                                    width: 200px;
                                    height: 50px;">
                                        <input type="checkbox" name="restaurant" value="cafe" id="CafeCheckbox" onclick="checkRestaurant('CafeCheckbox')">
                                        <label for="CafeCheckbox">카페, 디저트</label>
                                    </li>
                                    <li style="
                                    width: 200px;
                                    height: 50px;">
                                        <input type="checkbox" name="restaurant" value="eastern" id="EasternCheckbox" onclick="checkRestaurant('EasternCheckbox')">
                                        <label for="EasternCheckbox">중식, 동양식</label>
                                    </li>
                                    <li style="
                                    width: 200px;
                                    height: 50px;">
                                        <input type="checkbox" name="restaurant" value="western" id="WesternCheckbox" onclick="checkRestaurant('WesternCheckbox')">
                                        <label for="WesternCheckbox">양식, 서양식</label>
                                    </li>
                                    <li style="
                                    width: 200px;
                                    height: 50px;">
                                        <input type="checkbox" name="restaurant" value="japan" id="JapanCheckbox" onclick="checkRestaurant('JapanCheckbox')">
                                        <label for="JapanCheckbox">일식</label>
                                    </li>
                                    <li style="
                                    width: 200px;
                                    height: 50px;">
                                        <input type="checkbox" name="restaurant" value="korea" id="KoreaCheckbox" onclick="checkRestaurant('KoreaCheckbox')">
                                        <label for="KoreaCheckbox">한식</label>
                                    </li>
                                    <li style="
                                    width: 200px;
                                    height: 50px;">
                                        <input type="checkbox" name="restaurant" value="bar" id="BarCheckbox" onclick="checkRestaurant('BarCheckbox')">
                                        <label for="BarCheckbox">야식, 술집</label>
                                    </li>
                                </ul>
                            </li>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- 결과 버튼 -->
            <input type="button" name="result" onclick="showResult()" value="RESULT" style = "
            width: 80px;
            height: 40px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;
            ">
        </div>
        <div style="
        float: left;
        margin-left: 20px;
        margin-right: 20px;">
            <table style="
            width: 300px;">
                <caption>
                    실험 01: 테이블_역별 카테고리별 크기
                </caption>
                <thead>
                    <tr>
                        <th>
                            
                        </th>
                        <th>
                            Activity
                        </th>
                        <th>
                            Place
                        </th>
                        <th>
                            Restaurant
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>건대입구역</th>
                        <td>숫자</td>
                        <td>숫자</td>
                        <td>숫자</td>
                    </tr>
                    <tr>
                        <th>여의도역</th>
                        <td>숫자</td>
                        <td>숫자</td>
                        <td>숫자</td>
                    </tr>
                    <tr>
                        <th>천호역</th>
                        <td>숫자</td>
                        <td>숫자</td>
                        <td>숫자</td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            역별로 딱딱 추가
                        </td>
                    </tr>
                </tbody>
            </table>
            <div style="
            width: 300px;
            ">
                <p>
                    실험 02: php로 동일한 테이블 만들기
                </p>
                <?php 
                echo "
                <table style= \"
                width: 300px;\">
                ";
                echo "
                <caption>
                    실험 01: 테이블_역별 카테고리별 크기
                </caption>
                <thead>
                    <tr>
                        <th></th>
                        <th>Activity</th>
                        <th>Place</th>
                        <th>Restaurant</th>
                    </tr>
                </thead>";
                echo "<tbody>";
                var_dump($dataSet);
                foreach ($stationArray as $X) {
                    echo '<tr>';
                    echo '<th>'.$X.'</th>';
                    foreach ($dataSet[$X] as $Y) {
                        for ($i = 0; $i < 3; $i++) {
                            echo '<td>'.$Y[$i].'</td>';
                        }
                    }
                    echo '</tr>';
                }
                echo "</tbody>";
                echo "</table>";
                ?>
            </div>
            
        </div>
    </div>
    </body>

</html>