<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="frame_01.html" title="frame_01.html" style="font-size: 20px;">
        frame_01.html
    </a>
    <br/>
    <a href="frame_01.php" title="frame_01.php">
        frame_01.php
    </a>
    <br/>
    <a href="test.php" title="test.php">
        test_01
    </a>
    <br/>
    <a href="test_02.php" title="test_02.php">
        test_02
    </a>
    <br/>
    <a href="db_search.html" title="db_search.html" style="font-size: 20px;">
        Database_Search
    </a>
    <br/>
    <a href="form_01.html" title="form_01.html" style="font-size: 20px;">
        form test
    </a>
</body>
</html>