<!DOCTYPE html>
<html>
    <head>
        <title>
            Test Formatting
        </title>
    </head>

    <body>
        <p>
            1. WWF's mission is to stop the 
            <strong>
                degradation
            </strong> 
             of our planet's natural environment
        </p>
        <hr />
        <p>
            2. Tokyo is the capital of Japan, 
            the center of the Greater Tokyo Area, 
            and the most populous 
            <em>
                metropolitan
            </em> 
             area in the world.
        </p>
        <hr />
        <p>
            3. H
            <sub>
                2
            </sub>
            O is the scientific term for water.
        </p>
        <hr />
        <p>
            4. My favorite color is 
            <s>
                blue
            </s>
            red.
        </p>
        <hr />
        <p>
            5. 
            1<sup>2</sup> = 1 <br />
            2<sup>2</sup> = 4 <br />
            3<sup>2</sup> = 9 <br />
            4<sup>2</sup> = 16 <br />
            5<sup>2</sup> = 25 <br />
        </p>
        <hr />
        <p>
            6. Choosing 5.<br />
            <pre>
                1<sup>2</sup> = 1 <br />
                2<sup>2</sup> = 4 <br />
                3<sup>2</sup> = 9 <br />
                4<sup>2</sup> = 16 <br />
                5<sup>2</sup> = 25 <br />
            </pre>
        </p>
        <hr />
        <p>
            7. Choosing 4 <br />
            My favorite color is 
            <del>
                <s>
                    blue
                </s>
            </del>
            <ins>
                yellow and
            </ins>
             red.
        </p>
        <hr />
        <p>
            8. <address>
                a
            </address>
        </p>
        <hr />
        <p>
            9. Abbraviation <br />
            <abbr title = "A">
                Element: Full name <br />
                Attribute: Abbreviated name <br />
            </abbr>
        </p>
    </body>
</html>