1|프랑스음식
3|매운탕,해물탕
3|한식
2|일식당
3|국수
1|101번지남산돈까스
4|카페,디저트
4|베이커리
4|카페
5|곱창,막창,양
5|요리주점
7|양꼬치
5|닭발
3|소고기구이
6|도시락,컵밥
3|찌개,전골
6|피자
7|중식당
6|치킨,닭강정
2|샤브샤브
5|바(BAR)
1|돈가스
6|종합분식
5|맥주,호프
1|육류,고기요리
1|스파게티,파스타전문
3|곰탕,설렁탕
3|기사식당
3|족발,보쌈
3|국밥
2|이자카야
3|닭갈비
3|주꾸미요리
6|33떡볶이
6|떡볶이
5|포장마차
4|브런치
2|우동,소바
3|추어탕
7|베트남음식
4|차
1|양식
4|테이크아웃커피
3|해물,생선요리
6|햄버거
6|야식
1|이탈리아음식
3|칼국수,만두
5|단란주점
4|72420
6|74떡뽀끼
3|순대,순댓국
3|돼지고기구이
3|정육식당
3|한정식
4|홍차전문점
3|퓨전음식
1|스테이크,립
4|과일,주스전문점
4|케이크전문
5|술집
3|전,빈대떡
7|아시아음식
4|샌드위치
3|JVL부대찌개
1|뷔페
3|두부요리
6|김밥
4|아이스크림
3|냉면
1|와인
3|백숙,삼계탕
2|생선회
2|장어,먹장어요리
1|푸드코트
1|패밀리레스토랑
7|태국음식
3|닭요리
7|인도음식
3|아귀찜,해물찜
4|라이브카페
2|초밥,롤
7|만두
5|유흥주점
3|가야밀면
3|오리요리
3|막국수
3|갈비탕
1|멕시코,남미음식
6|분식
4|갓식빵
5|강남맥주
3|조개요리
3|감자탕
3|보리밥
3|쌈밥
2|복어요리
3|강화통통생고기
4|다방
3|낙지요리
3|사철,영양탕
7|카레
3|한식뷔페
4|호떡
4|빙수
6|라면
2|일본식라면
3|닭볶음탕
3|비빔밥
3|고기원칙
3|고기뷔페
2|일식튀김,꼬치
2|고레카레
2|덮밥
3|찜닭
3|백반,가정식
6|오뎅,꼬치
4|북카페
5|전통,민속주점
7|양갈비
4|와플
2|생선구이
3|반찬가게
3|향토음식
2|오징어요리
2|굴요리
6|핫도그
4|다이어트,샐러드
3|음식점
3|대게요리
2|게요리
1|스페인음식
4|플라워카페
6|남도분식
4|토스트
3|이북음식
1|오므라이스
4|슬라임카페
4|크레페
6|달떡볶이
2|달빛오징어광어
2|달쫀
3|닭발먹은새우
3|떡카페
3|대게나라
6|대구근대골목단팥빵
5|대구형제막창
5|대반전
3|죽
6|도넛
1|채식,샐러드뷔페
7|딤섬,중식만두
3|해장국
4|커피가공,제조
2|전복요리
1|독일음식
3|사찰음식
6|만년닭강정
2|해산물뷔페
3|무한리필 마포서서갈비
3|무한장어
3|문래돼지불백
3|문배동육칼
5|뮌헨1589
5|미녀닭발
6|후렌치후라이
6|미스터빠삭
5|미인닭발
7|미친양꼬치
5|민혁이네외국포차
5|밀겨울
5|밀도
2|바닷가재요리
3|바람부리명태찜
2|바른스시
4|초콜릿전문점
1|프랜차이즈본사
4|베이글
6|불타는여고24시떡볶이
5|블루보틀
5|슈
2|킹크랩요리
3|삼청동국수
4|한방카페
7|nan
2|일식,초밥뷔페
6|스마일명품찹쌀꽈배기
6|스마일찹쌀꽈배기
1|스파게티스토리
3|시골한우시골돼지
3|시래옥
6|신떡순신천할매떡볶이
7|신룽푸마라탕
3|신사골옛날감자탕
3|신의주부대찌개
5|불닭
6|씨앗호떡부산떡볶이
6|호두과자
3|아부찌부대찌개
5|안경할머니곱창
3|애솔촌돼지
4|얌얌식빵
4|커피번
2|오니기리
3|주먹밥
7|문화,유적
7|터키음식
4|이흥용과자점
5|인근주민
6|인정국물떡볶이
6|일공공키친
3|일도씨닭갈비
3|일석삼조버섯매운탕
2|일품정
2|일품향
2|잇또라멘
6|장수통닭
3|장수한우곱창
3|24시전주콩나물국밥
4|애견카페
4|갤러리카페
4|스터디카페
5|푸드트럭
5|포차세끼
5|공방
3|화덕고깃간
