1|유적지,사적지
2|레저,테마
3|기념물
3|관람,체험
3|전시관
4|축제,행사
2|체험여행
4|근린공원
4|지역명소
3|미술관
2|관광안내소
3|박물관
2|관리,안내
2|워터파크
3|기념관,생가
2|극기,체력캠프
4|촬영장소
4|공연,문화의거리
4|거리,골목
4|패션
4|문화거리
4|계절거리
4|부속시설
4|공원
2|도시,테마공원
1|문화재
4|먹자거리
4|도보코스
2|산,고개
2|관리사무소
4|광장
4|테마공원
3|궁궐
4|꽃축제
4|산책로
1|문화,유적
1|천문대
1|자연공원
2|올레둘레길
1|불교
3|과학관
4|시장
1|릉,묘,총
1|자연,생태공원
1|폭포
2|템플스테이
4|전망대
2|낚시터
4|체험마을
4|햄버거
2|테마파크
4|관광농원,팜스테이
4|찌개,전골
2|체험,홍보관
2|온천,스파
4|카페
1|섬
4|복합문화공간
2|레일바이크
2|롤러,인라인스케이트장
2|아쿠아리움
4|부속건물
4|일식당
2|스크린야구장
3|성곽명
3|식물원,수목원
2|강,하천
2|스포츠,오락
4|시민공원
4|카페,디저트
3|광고,마케팅
2|샘,약수
1|휴양림,산림욕장
1|국립공원
2|도보여행
2|보물
4|동물원
3|부대시설
1|세계문화유산
1|국보
2|호수,연못,저수지
2|기업
4|일식,초밥뷔페
4|군립,시립공원
2|키즈카페,실내놀이터
3|꽃집,꽃배달
1|유원지
2|눈썰매장
2|모노레일
1|종교
4|한식
2|드라이브
4|당구장
3|공연,연극시설
4|오락시설
3|사진,스튜디오
4|포장마차
4|PC방
1|종교시설
4|중식당
3|동물카페
